<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="./css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    
    <table>
        <col width="280">
        <col width="200">
        <col width="200">
        <col width="200">
        <col width="200">
        <thead>
            <tr>
                <th></th>
                <th scope="col">
                    <a href="https://www.bongo.be/nl/cadeautips/" target="_blank">Bongo</a>
                </th>
                <th scope="col">
                    <a href="https://www.cadeaubon.be/cadeaubonnen" target="_blank">Cadeaubon</a>
                </th>
                <th scope="col">
                    <a href="https://www.cadeaubox.be/nl/top-10/" target="_blank">Cadeaubox</a>
                </th>
                <th scope="col">
                    <a href="https://www.tukadoo.be/nl/" target="_blank">Tukadoo</a>
                </th>
            </tr>
        </thead>
        <tr>
            <th scope="row">Navigatie</th>
            <td id="highest">4</td>
            <td id="highest">4</td>
            <td>3</td>
            <td id="highest">4</td>
        </tr>
        <tr>
            <th scope="row">Zoekfunctionaliteit</th>
            <td id="highest">4</td>
            <td>2</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row">Bestellingsmogelijkheid</th>
            <td id="highest">4</td>
            <td>3</td>
            <td id="highest" >4</td>
            <td>3</td>
        </tr>
        <tr>
            <th scope="row">Duidelijkheid</th>
            <td id="highest">5</td>
            <td >3</td>
            <td>4</td>
            <td>2</td>
        </tr>
        <tr>
            <th scope="row">layout en design</th>
            <td>3</td>
            <td>3</td>
            <td id="highest">4</td>
            <td>2</td>
        </tr>

    </table>

    <h2>Bongo</h2>
    <ul class=" lijsten">
        <li>Zeer vlotte navigatie</li>
        <li>Zeer duidelijk</li>
        <li>Uitstekend goede bestellingsmogelijkheid</li>
        <li>Simpele maar wel zeer mooie lay-out</li>

    </ul>

    <h2>Cadeaubon</h2>
    <ul class=" lijsten">
        <li>navigatie i minder vlot en ook vaak onduidelijk</li>
        <li>Zoekfunctie is zeer slecht</li>
        <li>lay-out is matig </li>
        <li>De bestellingsmogelijkheden zijn gemiddeld </li>

    </ul>

    <h2>Cadeaubox</h2>
    <ul class=" lijsten">
        <li>Navigatie is zeer vlot en netjes </li>
        <li> Zoekfunctionaliteit is gemiddeld </li>
        <li>Bestellingsmogelijkheid is keurig </li>
        <li>De website is duidelijk genoeg</li>

    </ul>

    <h2>Tukadoo</h2>
    <ul class=" lijsten">
        <li>De navigatie zit keurig in elkaar</li>
        <li>Er is geen zoekfunctie omdat ze maar één product verkopen</li>
        <li>Bestellingsmogelijkheden zijn matig</li>
        <li>De website is redelijk onduidelijk en niet intuitief</li>
        <li>Lay-out is zeer slecht</li>
    </ul>


</body>
</html>